# Your environment name (required)
# This will be used to name the docker containers
ENV=dev

# Backend service port
PORT=8080
# Kong proxy port (required)
KONG_PROXY_PORT=9800

# MongoDB connection URI (required)
# Format: mongodb://<username>:<password>@<host>:<port>/<database>
MONGODB_URL=mongodb://playground-db:27017/playground-be
# MongoDB container name (required)
DB_CONTAINER_NAME=${ENV}-playground-db

# Upload port (required)
UPLOAD_PORT=9810
# Upload path (required)
# This is the path where files will be uploaded
UPLOAD_PATH=./data/dev/upload
# Domain for file uploads (required)
UPLOAD_DOMAIN=/api/v2/file/

# JWT secret key (required)
JWT_SECRET=examplesecret
